DATABASE_URL=postgresql://postgres:postgres@db:5432/nibades
SECRET_KEY=secret-key
REDIRECT_URI=http://localhost:8000/callback
ROBLOX_CLIENT_ID=roblox-client-id
ROBLOX_CLIENT_SECRET=RBX-roblox-client-secret
API_TOKEN=api-token
